// users.fasm — HTTP handlers for /api/users
// Syscall 0 = PRINT
// $args field 0 = path param (user id) as VEC<UINT8> for GET
// $args field 0 = request body bytes for POST

// GET /api/users/:id
// Returns the user id back as a simple response struct
FUNC GetUser
    LOCAL 0, STRUCT, resp

    // Build a minimal response struct with the received id
    // field 0 = status code, field 1 = the id we received
    STORE 200, resp.0
    // $args.0 contains the id bytes — copy to response
    MOV $args.0, resp.1
    MOV resp, $ret
    RET
ENDF

// POST /api/users
// Creates a user (demo: just echoes success)
FUNC CreateUser
    LOCAL 0, STRUCT, resp

    STORE 201, resp.0
    STORE 1,   resp.1
    MOV resp, $ret
    RET
ENDF

// Dummy Main required by FASM compiler
FUNC Main
    RET
ENDF
