// bench_sidecar.fasm
// Loops 10,000 times hitting SYSCALL 99 to measure IPC pipeline bandwidth

FUNC Main
    LOCAL 0, INT32, iter
    LOCAL 1, INT32, constant_1
    LOCAL 2, BOOL,  cmp
    LOCAL 3, INT32, arg
    LOCAL 4, INT32, zero
    
    // start at 10,000 iterations
    STORE 10000, iter
    STORE 1, constant_1
    STORE 30, arg
    STORE 0, zero
    
    LABEL Loop
    
    // Call the sidecar overhead
    SYSCALL 99, arg
    
    // iter = iter - 1
    SUB iter, constant_1, iter
    
    // if iter == 0, Done
    EQ iter, zero, cmp
    JNZ cmp, Done
    
    // else, Loop
    JMP Loop
    
    LABEL Done
    RET
ENDF
